# PolyTracks-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpp/mrfir/roughdraft/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mrfir/roughdraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpp/mrfir/roughdraft/: CredentialsHandler.java  CustomListAdapter.java  GPSTracker.java  LoginActivity.java  MainActivity.java  NearbyPlaylist.java  PlaylistDetail.java
app/src/main/java/com/example/mrfir/roughdraft/: CredentialsHandler.java  CustomListAdapter.java  GPSTracker.java  LoginActivity.java  MainActivity.java  NearbyPlaylist.java  PlaylistDetail.java
app/src/main/res/layout/: activity_login.xml  activity_nearby_playlist.xml  activity_playlist_detail.xml  app_bar_main.xml  content_main.xml  content_playlist_detail.xml  mylist.xml
app/src/main/res/menu/: menu_playlist_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cpp/mrfir/roughdraft/: ExampleUnitTest.java
app/src/test/java/com/example/mrfir/roughdraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
